{
  "name": "osm-find-deleted-data",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Find deleted OSM objects in an area via the ohsome API. Static SPA, deployed to GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "routes:generate": "tsr generate",
    "typecheck": "tsr generate && tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@turf/area": "^7.3.5",
    "@turf/bbox-polygon": "^7.3.5",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-map-gl": "^8.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/router-cli": "^1.167.17",
    "@tanstack/router-plugin": "^1.168.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
